<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Authors>James S. Bayley</Authors>
    <TargetFramework>net9.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RepositoryUrl>https://github.com/jsbayley/gazelle</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <PackageDescription>Gazelle I/O for third-party applications.</PackageDescription>
    <PackageId>Gazelle.IO</PackageId>
    <AssemblyName>Gazelle.IO</AssemblyName>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <PackageTags>Gazelle;IO;ETABS;CSi;Structural;Engineering;Interop</PackageTags>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Gazelle.IO.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Reference Include=".\DLLs\ETABSv1.dll">
      <HintPath>ETABSv1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include=".\DLLs\ETABSv17.dll">
      <HintPath>ETABSv17.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- Core Gazelle.IO library following proven architecture -->
    <Compile Include=".\Shared\UnvalidatedTypes.fs" /> 
    <Compile Include=".\Shared\ValidatedTypes.fs" /> 
    <Compile Include=".\Shared\Unwrap.fs" /> 
    <Compile Include=".\Shared\Messages.fs" />
    <Compile Include=".\Shared\ErrorHandling.fs" />
    <Compile Include=".\Shared\IO.fs" />
    <Compile Include=".\Shared\Model.fs" /> 
    <Compile Include=".\ETABS\Types.fs" />
    <Compile Include=".\ETABS\ETABS.fs" />
    <Compile Include=".\ETABS\Renderer.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../src/Gazelle.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

</Project>
