<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>James S. Bayley</Authors>
    <TargetFramework>net9.0</TargetFramework>
    <RepositoryUrl>https://github.com/jsbayley/gazelle</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <PackageDescription>A Fast Engine for Structural Engineering - Cross-platform with optional Windows ETABS integration.</PackageDescription>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>Gazelle</PackageId>
    <AssemblyName>Gazelle</AssemblyName>
    <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
    <PackageTags>Gazelle;Structural;Engineering;Analysis;CrossPlatform;IO;ETABS</PackageTags>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Gazelle.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <Reference Include=".\.d\DLLs\ETABSv1.dll">
      <HintPath>ETABSv1.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include=".\.d\DLLs\ETABSv17.dll">
      <HintPath>ETABSv17.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- Core Gazelle library -->
    <Compile Include="units\Units.fs" />
    <Compile Include="units\Annotation.fs" />
    <Compile Include="units\Conversion.fs" />
    <Compile Include="units\Math.fs" />
    <Compile Include="Geometry.fs" />
    <!-- IO functionality (consolidated from io/ directory) -->
    <Compile Include="io\Types.fs" />
    <Compile Include="io\IO.fs" />
    <Compile Include="io\ETABS.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

</Project>
